<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project-en_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="13.0979899833" zoom="258.9710332901" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21888">
				<waveblock start="0">
					<simpleblockfile filename="eff1f492.au" len="21888" min="-0.444085" max="0.259442" rms="0.076236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.01241667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17856">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde6.au" len="17856" min="-0.407931" max="0.352808" rms="0.068288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.01891667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17856">
				<waveblock start="0">
					<simpleblockfile filename="eff1f82e.au" len="17856" min="-0.380982" max="0.311104" rms="0.067197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.02558333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19584">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3c6.au" len="19584" min="-0.314083" max="0.292555" rms="0.059097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.02512500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17280">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa48.au" len="17280" min="-0.402182" max="0.281771" rms="0.069899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.02487500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1e0.au" len="20160" min="-0.315607" max="0.287399" rms="0.053354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.01933333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6c4.au" len="23040" min="-0.489403" max="0.410658" rms="0.066439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.02666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21888">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e6.au" len="21888" min="-0.367689" max="0.208888" rms="0.053496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.03037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16704">
				<waveblock start="0">
					<simpleblockfile filename="eff1f185.au" len="16704" min="-0.359683" max="0.194876" rms="0.045971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.00166667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19584">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff97.au" len="19584" min="-0.481704" max="0.407536" rms="0.105779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.02125000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7f2.au" len="18432" min="-0.545097" max="0.498028" rms="0.083305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.01316667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22464">
				<waveblock start="0">
					<simpleblockfile filename="eff1f254.au" len="22464" min="-0.524955" max="0.368862" rms="0.099849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.01662500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f247.au" len="20160" min="-0.549503" max="0.490771" rms="0.09166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.01762500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f23f.au" len="25344" min="-0.461656" max="0.41668" rms="0.079309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.01412500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24192">
				<waveblock start="0">
					<simpleblockfile filename="eff1f237.au" len="24192" min="-0.359436" max="0.282171" rms="0.066894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.00420833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32832">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f0.au" len="32832" min="-0.509766" max="0.447442" rms="0.085245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.00254167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26496">
				<waveblock start="0">
					<simpleblockfile filename="eff1f39a.au" len="26496" min="-0.384236" max="0.330899" rms="0.062377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aux" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.03450000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27072">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc72.au" len="27072" min="-0.376205" max="0.349639" rms="0.072476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.02212500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="eff1f341.au" len="27648" min="-0.394021" max="0.346752" rms="0.076006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.03908333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23616">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2d1.au" len="23616" min="-0.516159" max="0.395816" rms="0.076694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
